<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaPrincipal</class>
 <widget class="QMainWindow" name="TelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de Competições</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_equipes">
      <property name="text">
       <string>Gerenciar Equipes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_membros">
      <property name="text">
       <string>Gerenciar Membros</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_provas">
      <property name="text">
       <string>Gerenciar Provas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_resultados">
      <property name="text">
       <string>Visualizar Resultados</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
